{
  "name": "have-a-burger",
  "version": "1.0.0",
  "description": "Burger logging activity for Boot Camp Class using Express and MySql.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0",
    "sequelize": "^4.33.4"
  },
  "engines": {
    "node": "8.9.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtgiles/burger.git"
  },
  "author": "rtgiles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtgiles/burger/issues"
  },
  "homepage": "https://github.com/rtgiles/burger#readme"
}
